# chem-lib

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/smashingmods/chemlib/: ChemLib.java  Config.java
src/main/java/com/smashingmods/chemlib/api/: Chemical.java
src/main/java/com/smashingmods/chemlib/api/utility/: FluidEffectsTooltipUtility.java
src/main/java/com/smashingmods/chemlib/client/: AbbreviationRenderer.java  PeriodicTableScreen.java
src/main/java/com/smashingmods/chemlib/client/events/: ClientEventHandler.java  NeoForgeEventHandler.java
src/main/java/com/smashingmods/chemlib/client/jei/: JEIPlugin.java
src/main/java/com/smashingmods/chemlib/common/blocks/: ChemicalBlock.java  ChemicalLiquidBlock.java
src/main/java/com/smashingmods/chemlib/common/items/: ChemicalBlockItem.java  ChemicalItem.java  CompoundItem.java  ElementItem.java  PeriodicTableItem.java
src/main/java/com/smashingmods/chemlib/datagen/: BlockLootTables.java  BlockStateGenerator.java  BlockTagGenerator.java  DataGenerators.java  FluidTagGenerator.java  ItemModelGenerator.java  ItemTagGenerator.java  LocalizationGenerator.java  LootTableGenerator.java  RecipeGenerator.java
src/main/java/com/smashingmods/chemlib/registry/: BlockRegistry.java  ChemicalRegistry.java  FluidRegistry.java  ItemRegistry.java  PaintingsRegistry.java  Registry.java  TabsRegistry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/chemlib/lang/: ja_jp.json  tr_tr.json
